# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP_2023_24_Z
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SP_2023-24-Z/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP_2023_24_Z


#############################################
# Order-only phony target for SP_2023_24_Z

build cmake_object_order_depends_target_SP_2023_24_Z: phony || CMakeFiles/SP_2023_24_Z.dir

build CMakeFiles/SP_2023_24_Z.dir/main.cpp.obj: CXX_COMPILER__SP_2023_24_Z_unscanned_Debug D$:/SP_2023-24-Z/main.cpp || cmake_object_order_depends_target_SP_2023_24_Z
  DEP_FILE = CMakeFiles\SP_2023_24_Z.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP_2023_24_Z.dir
  OBJECT_FILE_DIR = CMakeFiles\SP_2023_24_Z.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP_2023_24_Z


#############################################
# Link the executable SP_2023_24_Z.exe

build SP_2023_24_Z.exe: CXX_EXECUTABLE_LINKER__SP_2023_24_Z_Debug CMakeFiles/SP_2023_24_Z.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP_2023_24_Z.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP_2023_24_Z.exe
  TARGET_IMPLIB = libSP_2023_24_Z.dll.a
  TARGET_PDB = SP_2023_24_Z.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab01_1


#############################################
# Order-only phony target for lab01_1

build cmake_object_order_depends_target_lab01_1: phony || CMakeFiles/lab01_1.dir

build CMakeFiles/lab01_1.dir/Lab01/lab01_1.cpp.obj: CXX_COMPILER__lab01_1_unscanned_Debug D$:/SP_2023-24-Z/Lab01/lab01_1.cpp || cmake_object_order_depends_target_lab01_1
  DEP_FILE = CMakeFiles\lab01_1.dir\Lab01\lab01_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab01_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01_1.dir\Lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab01_1


#############################################
# Link the executable lab01_1.exe

build lab01_1.exe: CXX_EXECUTABLE_LINKER__lab01_1_Debug CMakeFiles/lab01_1.dir/Lab01/lab01_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01_1.exe
  TARGET_IMPLIB = liblab01_1.dll.a
  TARGET_PDB = lab01_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab01_2


#############################################
# Order-only phony target for lab01_2

build cmake_object_order_depends_target_lab01_2: phony || CMakeFiles/lab01_2.dir

build CMakeFiles/lab01_2.dir/Lab01/lab01_2.cpp.obj: CXX_COMPILER__lab01_2_unscanned_Debug D$:/SP_2023-24-Z/Lab01/lab01_2.cpp || cmake_object_order_depends_target_lab01_2
  DEP_FILE = CMakeFiles\lab01_2.dir\Lab01\lab01_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab01_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01_2.dir\Lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab01_2


#############################################
# Link the executable lab01_2.exe

build lab01_2.exe: CXX_EXECUTABLE_LINKER__lab01_2_Debug CMakeFiles/lab01_2.dir/Lab01/lab01_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01_2.exe
  TARGET_IMPLIB = liblab01_2.dll.a
  TARGET_PDB = lab01_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab01_3


#############################################
# Order-only phony target for lab01_3

build cmake_object_order_depends_target_lab01_3: phony || CMakeFiles/lab01_3.dir

build CMakeFiles/lab01_3.dir/Lab01/lab01_3.cpp.obj: CXX_COMPILER__lab01_3_unscanned_Debug D$:/SP_2023-24-Z/Lab01/lab01_3.cpp || cmake_object_order_depends_target_lab01_3
  DEP_FILE = CMakeFiles\lab01_3.dir\Lab01\lab01_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab01_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01_3.dir\Lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab01_3


#############################################
# Link the executable lab01_3.exe

build lab01_3.exe: CXX_EXECUTABLE_LINKER__lab01_3_Debug CMakeFiles/lab01_3.dir/Lab01/lab01_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01_3.exe
  TARGET_IMPLIB = liblab01_3.dll.a
  TARGET_PDB = lab01_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02_1


#############################################
# Order-only phony target for lab02_1

build cmake_object_order_depends_target_lab02_1: phony || CMakeFiles/lab02_1.dir

build CMakeFiles/lab02_1.dir/Lab02/lab02_1.cpp.obj: CXX_COMPILER__lab02_1_unscanned_Debug D$:/SP_2023-24-Z/Lab02/lab02_1.cpp || cmake_object_order_depends_target_lab02_1
  DEP_FILE = CMakeFiles\lab02_1.dir\Lab02\lab02_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab02_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_1.dir\Lab02


# =============================================================================
# Link build statements for EXECUTABLE target lab02_1


#############################################
# Link the executable lab02_1.exe

build lab02_1.exe: CXX_EXECUTABLE_LINKER__lab02_1_Debug CMakeFiles/lab02_1.dir/Lab02/lab02_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02_1.exe
  TARGET_IMPLIB = liblab02_1.dll.a
  TARGET_PDB = lab02_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02_2


#############################################
# Order-only phony target for lab02_2

build cmake_object_order_depends_target_lab02_2: phony || CMakeFiles/lab02_2.dir

build CMakeFiles/lab02_2.dir/Lab02/lab02_2.cpp.obj: CXX_COMPILER__lab02_2_unscanned_Debug D$:/SP_2023-24-Z/Lab02/lab02_2.cpp || cmake_object_order_depends_target_lab02_2
  DEP_FILE = CMakeFiles\lab02_2.dir\Lab02\lab02_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab02_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_2.dir\Lab02


# =============================================================================
# Link build statements for EXECUTABLE target lab02_2


#############################################
# Link the executable lab02_2.exe

build lab02_2.exe: CXX_EXECUTABLE_LINKER__lab02_2_Debug CMakeFiles/lab02_2.dir/Lab02/lab02_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02_2.exe
  TARGET_IMPLIB = liblab02_2.dll.a
  TARGET_PDB = lab02_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02_3


#############################################
# Order-only phony target for lab02_3

build cmake_object_order_depends_target_lab02_3: phony || CMakeFiles/lab02_3.dir

build CMakeFiles/lab02_3.dir/Lab02/lab02_3.cpp.obj: CXX_COMPILER__lab02_3_unscanned_Debug D$:/SP_2023-24-Z/Lab02/lab02_3.cpp || cmake_object_order_depends_target_lab02_3
  DEP_FILE = CMakeFiles\lab02_3.dir\Lab02\lab02_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab02_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_3.dir\Lab02


# =============================================================================
# Link build statements for EXECUTABLE target lab02_3


#############################################
# Link the executable lab02_3.exe

build lab02_3.exe: CXX_EXECUTABLE_LINKER__lab02_3_Debug CMakeFiles/lab02_3.dir/Lab02/lab02_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02_3.exe
  TARGET_IMPLIB = liblab02_3.dll.a
  TARGET_PDB = lab02_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab03_1


#############################################
# Order-only phony target for lab03_1

build cmake_object_order_depends_target_lab03_1: phony || CMakeFiles/lab03_1.dir

build CMakeFiles/lab03_1.dir/Lab03/lab03_1.cpp.obj: CXX_COMPILER__lab03_1_unscanned_Debug D$:/SP_2023-24-Z/Lab03/lab03_1.cpp || cmake_object_order_depends_target_lab03_1
  DEP_FILE = CMakeFiles\lab03_1.dir\Lab03\lab03_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab03_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_1.dir\Lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab03_1


#############################################
# Link the executable lab03_1.exe

build lab03_1.exe: CXX_EXECUTABLE_LINKER__lab03_1_Debug CMakeFiles/lab03_1.dir/Lab03/lab03_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab03_1.exe
  TARGET_IMPLIB = liblab03_1.dll.a
  TARGET_PDB = lab03_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab03_2


#############################################
# Order-only phony target for lab03_2

build cmake_object_order_depends_target_lab03_2: phony || CMakeFiles/lab03_2.dir

build CMakeFiles/lab03_2.dir/Lab03/lab03_2.cpp.obj: CXX_COMPILER__lab03_2_unscanned_Debug D$:/SP_2023-24-Z/Lab03/lab03_2.cpp || cmake_object_order_depends_target_lab03_2
  DEP_FILE = CMakeFiles\lab03_2.dir\Lab03\lab03_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab03_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_2.dir\Lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab03_2


#############################################
# Link the executable lab03_2.exe

build lab03_2.exe: CXX_EXECUTABLE_LINKER__lab03_2_Debug CMakeFiles/lab03_2.dir/Lab03/lab03_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab03_2.exe
  TARGET_IMPLIB = liblab03_2.dll.a
  TARGET_PDB = lab03_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab03_3


#############################################
# Order-only phony target for lab03_3

build cmake_object_order_depends_target_lab03_3: phony || CMakeFiles/lab03_3.dir

build CMakeFiles/lab03_3.dir/Lab03/lab03_3.cpp.obj: CXX_COMPILER__lab03_3_unscanned_Debug D$:/SP_2023-24-Z/Lab03/lab03_3.cpp || cmake_object_order_depends_target_lab03_3
  DEP_FILE = CMakeFiles\lab03_3.dir\Lab03\lab03_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab03_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_3.dir\Lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab03_3


#############################################
# Link the executable lab03_3.exe

build lab03_3.exe: CXX_EXECUTABLE_LINKER__lab03_3_Debug CMakeFiles/lab03_3.dir/Lab03/lab03_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab03_3.exe
  TARGET_IMPLIB = liblab03_3.dll.a
  TARGET_PDB = lab03_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab03_4


#############################################
# Order-only phony target for lab03_4

build cmake_object_order_depends_target_lab03_4: phony || CMakeFiles/lab03_4.dir

build CMakeFiles/lab03_4.dir/Lab03/lab03_4.cpp.obj: CXX_COMPILER__lab03_4_unscanned_Debug D$:/SP_2023-24-Z/Lab03/lab03_4.cpp || cmake_object_order_depends_target_lab03_4
  DEP_FILE = CMakeFiles\lab03_4.dir\Lab03\lab03_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab03_4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_4.dir\Lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab03_4


#############################################
# Link the executable lab03_4.exe

build lab03_4.exe: CXX_EXECUTABLE_LINKER__lab03_4_Debug CMakeFiles/lab03_4.dir/Lab03/lab03_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab03_4.exe
  TARGET_IMPLIB = liblab03_4.dll.a
  TARGET_PDB = lab03_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab05_1


#############################################
# Order-only phony target for lab05_1

build cmake_object_order_depends_target_lab05_1: phony || CMakeFiles/lab05_1.dir

build CMakeFiles/lab05_1.dir/Lab05/lab05_1.cpp.obj: CXX_COMPILER__lab05_1_unscanned_Debug D$:/SP_2023-24-Z/Lab05/lab05_1.cpp || cmake_object_order_depends_target_lab05_1
  DEP_FILE = CMakeFiles\lab05_1.dir\Lab05\lab05_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab05_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab05_1.dir\Lab05


# =============================================================================
# Link build statements for EXECUTABLE target lab05_1


#############################################
# Link the executable lab05_1.exe

build lab05_1.exe: CXX_EXECUTABLE_LINKER__lab05_1_Debug CMakeFiles/lab05_1.dir/Lab05/lab05_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab05_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab05_1.exe
  TARGET_IMPLIB = liblab05_1.dll.a
  TARGET_PDB = lab05_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SP_2023-24-Z\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SP_2023-24-Z\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\SP_2023-24-Z -BD:\SP_2023-24-Z\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SP_2023_24_Z: phony SP_2023_24_Z.exe

build lab01_1: phony lab01_1.exe

build lab01_2: phony lab01_2.exe

build lab01_3: phony lab01_3.exe

build lab02_1: phony lab02_1.exe

build lab02_2: phony lab02_2.exe

build lab02_3: phony lab02_3.exe

build lab03_1: phony lab03_1.exe

build lab03_2: phony lab03_2.exe

build lab03_3: phony lab03_3.exe

build lab03_4: phony lab03_4.exe

build lab05_1: phony lab05_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SP_2023-24-Z/cmake-build-debug

build all: phony SP_2023_24_Z.exe lab01_1.exe lab01_2.exe lab01_3.exe lab02_1.exe lab02_2.exe lab02_3.exe lab03_1.exe lab03_2.exe lab03_3.exe lab03_4.exe lab05_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/SP_2023-24-Z/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/SP_2023-24-Z/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
