# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP_2023_24_Z
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SP_2023-24-Z/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP_2023_24_Z


#############################################
# Order-only phony target for SP_2023_24_Z

build cmake_object_order_depends_target_SP_2023_24_Z: phony || CMakeFiles/SP_2023_24_Z.dir

build CMakeFiles/SP_2023_24_Z.dir/main.cpp.obj: CXX_COMPILER__SP_2023_24_Z_unscanned_Debug D$:/SP_2023-24-Z/main.cpp || cmake_object_order_depends_target_SP_2023_24_Z
  DEP_FILE = CMakeFiles\SP_2023_24_Z.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP_2023_24_Z.dir
  OBJECT_FILE_DIR = CMakeFiles\SP_2023_24_Z.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP_2023_24_Z


#############################################
# Link the executable SP_2023_24_Z.exe

build SP_2023_24_Z.exe: CXX_EXECUTABLE_LINKER__SP_2023_24_Z_Debug CMakeFiles/SP_2023_24_Z.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP_2023_24_Z.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP_2023_24_Z.exe
  TARGET_IMPLIB = libSP_2023_24_Z.dll.a
  TARGET_PDB = SP_2023_24_Z.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab01_1


#############################################
# Order-only phony target for lab01_1

build cmake_object_order_depends_target_lab01_1: phony || CMakeFiles/lab01_1.dir

build CMakeFiles/lab01_1.dir/Lab01/lab01_1.cpp.obj: CXX_COMPILER__lab01_1_unscanned_Debug D$:/SP_2023-24-Z/Lab01/lab01_1.cpp || cmake_object_order_depends_target_lab01_1
  DEP_FILE = CMakeFiles\lab01_1.dir\Lab01\lab01_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab01_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01_1.dir\Lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab01_1


#############################################
# Link the executable lab01_1.exe

build lab01_1.exe: CXX_EXECUTABLE_LINKER__lab01_1_Debug CMakeFiles/lab01_1.dir/Lab01/lab01_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01_1.exe
  TARGET_IMPLIB = liblab01_1.dll.a
  TARGET_PDB = lab01_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab01_2


#############################################
# Order-only phony target for lab01_2

build cmake_object_order_depends_target_lab01_2: phony || CMakeFiles/lab01_2.dir

build CMakeFiles/lab01_2.dir/Lab01/lab01_2.cpp.obj: CXX_COMPILER__lab01_2_unscanned_Debug D$:/SP_2023-24-Z/Lab01/lab01_2.cpp || cmake_object_order_depends_target_lab01_2
  DEP_FILE = CMakeFiles\lab01_2.dir\Lab01\lab01_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab01_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01_2.dir\Lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab01_2


#############################################
# Link the executable lab01_2.exe

build lab01_2.exe: CXX_EXECUTABLE_LINKER__lab01_2_Debug CMakeFiles/lab01_2.dir/Lab01/lab01_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01_2.exe
  TARGET_IMPLIB = liblab01_2.dll.a
  TARGET_PDB = lab01_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab01_3


#############################################
# Order-only phony target for lab01_3

build cmake_object_order_depends_target_lab01_3: phony || CMakeFiles/lab01_3.dir

build CMakeFiles/lab01_3.dir/Lab01/lab01_3.cpp.obj: CXX_COMPILER__lab01_3_unscanned_Debug D$:/SP_2023-24-Z/Lab01/lab01_3.cpp || cmake_object_order_depends_target_lab01_3
  DEP_FILE = CMakeFiles\lab01_3.dir\Lab01\lab01_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab01_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01_3.dir\Lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab01_3


#############################################
# Link the executable lab01_3.exe

build lab01_3.exe: CXX_EXECUTABLE_LINKER__lab01_3_Debug CMakeFiles/lab01_3.dir/Lab01/lab01_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01_3.exe
  TARGET_IMPLIB = liblab01_3.dll.a
  TARGET_PDB = lab01_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02_1


#############################################
# Order-only phony target for lab02_1

build cmake_object_order_depends_target_lab02_1: phony || CMakeFiles/lab02_1.dir

build CMakeFiles/lab02_1.dir/Lab02/lab02_1.cpp.obj: CXX_COMPILER__lab02_1_unscanned_Debug D$:/SP_2023-24-Z/Lab02/lab02_1.cpp || cmake_object_order_depends_target_lab02_1
  DEP_FILE = CMakeFiles\lab02_1.dir\Lab02\lab02_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab02_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_1.dir\Lab02


# =============================================================================
# Link build statements for EXECUTABLE target lab02_1


#############################################
# Link the executable lab02_1.exe

build lab02_1.exe: CXX_EXECUTABLE_LINKER__lab02_1_Debug CMakeFiles/lab02_1.dir/Lab02/lab02_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02_1.exe
  TARGET_IMPLIB = liblab02_1.dll.a
  TARGET_PDB = lab02_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02_2


#############################################
# Order-only phony target for lab02_2

build cmake_object_order_depends_target_lab02_2: phony || CMakeFiles/lab02_2.dir

build CMakeFiles/lab02_2.dir/Lab02/lab02_2.cpp.obj: CXX_COMPILER__lab02_2_unscanned_Debug D$:/SP_2023-24-Z/Lab02/lab02_2.cpp || cmake_object_order_depends_target_lab02_2
  DEP_FILE = CMakeFiles\lab02_2.dir\Lab02\lab02_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab02_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_2.dir\Lab02


# =============================================================================
# Link build statements for EXECUTABLE target lab02_2


#############################################
# Link the executable lab02_2.exe

build lab02_2.exe: CXX_EXECUTABLE_LINKER__lab02_2_Debug CMakeFiles/lab02_2.dir/Lab02/lab02_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02_2.exe
  TARGET_IMPLIB = liblab02_2.dll.a
  TARGET_PDB = lab02_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02_3


#############################################
# Order-only phony target for lab02_3

build cmake_object_order_depends_target_lab02_3: phony || CMakeFiles/lab02_3.dir

build CMakeFiles/lab02_3.dir/Lab02/lab02_3.cpp.obj: CXX_COMPILER__lab02_3_unscanned_Debug D$:/SP_2023-24-Z/Lab02/lab02_3.cpp || cmake_object_order_depends_target_lab02_3
  DEP_FILE = CMakeFiles\lab02_3.dir\Lab02\lab02_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab02_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_3.dir\Lab02


# =============================================================================
# Link build statements for EXECUTABLE target lab02_3


#############################################
# Link the executable lab02_3.exe

build lab02_3.exe: CXX_EXECUTABLE_LINKER__lab02_3_Debug CMakeFiles/lab02_3.dir/Lab02/lab02_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02_3.exe
  TARGET_IMPLIB = liblab02_3.dll.a
  TARGET_PDB = lab02_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab03_1


#############################################
# Order-only phony target for lab03_1

build cmake_object_order_depends_target_lab03_1: phony || CMakeFiles/lab03_1.dir

build CMakeFiles/lab03_1.dir/Lab03/lab03_1.cpp.obj: CXX_COMPILER__lab03_1_unscanned_Debug D$:/SP_2023-24-Z/Lab03/lab03_1.cpp || cmake_object_order_depends_target_lab03_1
  DEP_FILE = CMakeFiles\lab03_1.dir\Lab03\lab03_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab03_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_1.dir\Lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab03_1


#############################################
# Link the executable lab03_1.exe

build lab03_1.exe: CXX_EXECUTABLE_LINKER__lab03_1_Debug CMakeFiles/lab03_1.dir/Lab03/lab03_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab03_1.exe
  TARGET_IMPLIB = liblab03_1.dll.a
  TARGET_PDB = lab03_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab03_2


#############################################
# Order-only phony target for lab03_2

build cmake_object_order_depends_target_lab03_2: phony || CMakeFiles/lab03_2.dir

build CMakeFiles/lab03_2.dir/Lab03/lab03_2.cpp.obj: CXX_COMPILER__lab03_2_unscanned_Debug D$:/SP_2023-24-Z/Lab03/lab03_2.cpp || cmake_object_order_depends_target_lab03_2
  DEP_FILE = CMakeFiles\lab03_2.dir\Lab03\lab03_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab03_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_2.dir\Lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab03_2


#############################################
# Link the executable lab03_2.exe

build lab03_2.exe: CXX_EXECUTABLE_LINKER__lab03_2_Debug CMakeFiles/lab03_2.dir/Lab03/lab03_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab03_2.exe
  TARGET_IMPLIB = liblab03_2.dll.a
  TARGET_PDB = lab03_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab03_3


#############################################
# Order-only phony target for lab03_3

build cmake_object_order_depends_target_lab03_3: phony || CMakeFiles/lab03_3.dir

build CMakeFiles/lab03_3.dir/Lab03/lab03_3.cpp.obj: CXX_COMPILER__lab03_3_unscanned_Debug D$:/SP_2023-24-Z/Lab03/lab03_3.cpp || cmake_object_order_depends_target_lab03_3
  DEP_FILE = CMakeFiles\lab03_3.dir\Lab03\lab03_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab03_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_3.dir\Lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab03_3


#############################################
# Link the executable lab03_3.exe

build lab03_3.exe: CXX_EXECUTABLE_LINKER__lab03_3_Debug CMakeFiles/lab03_3.dir/Lab03/lab03_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab03_3.exe
  TARGET_IMPLIB = liblab03_3.dll.a
  TARGET_PDB = lab03_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab03_4


#############################################
# Order-only phony target for lab03_4

build cmake_object_order_depends_target_lab03_4: phony || CMakeFiles/lab03_4.dir

build CMakeFiles/lab03_4.dir/Lab03/lab03_4.cpp.obj: CXX_COMPILER__lab03_4_unscanned_Debug D$:/SP_2023-24-Z/Lab03/lab03_4.cpp || cmake_object_order_depends_target_lab03_4
  DEP_FILE = CMakeFiles\lab03_4.dir\Lab03\lab03_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab03_4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03_4.dir\Lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab03_4


#############################################
# Link the executable lab03_4.exe

build lab03_4.exe: CXX_EXECUTABLE_LINKER__lab03_4_Debug CMakeFiles/lab03_4.dir/Lab03/lab03_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab03_4.exe
  TARGET_IMPLIB = liblab03_4.dll.a
  TARGET_PDB = lab03_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab04_1


#############################################
# Order-only phony target for lab04_1

build cmake_object_order_depends_target_lab04_1: phony || CMakeFiles/lab04_1.dir

build CMakeFiles/lab04_1.dir/Lab04/lab04_1.cpp.obj: CXX_COMPILER__lab04_1_unscanned_Debug D$:/SP_2023-24-Z/Lab04/lab04_1.cpp || cmake_object_order_depends_target_lab04_1
  DEP_FILE = CMakeFiles\lab04_1.dir\Lab04\lab04_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab04_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04_1.dir\Lab04


# =============================================================================
# Link build statements for EXECUTABLE target lab04_1


#############################################
# Link the executable lab04_1.exe

build lab04_1.exe: CXX_EXECUTABLE_LINKER__lab04_1_Debug CMakeFiles/lab04_1.dir/Lab04/lab04_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab04_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab04_1.exe
  TARGET_IMPLIB = liblab04_1.dll.a
  TARGET_PDB = lab04_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab04_2


#############################################
# Order-only phony target for lab04_2

build cmake_object_order_depends_target_lab04_2: phony || CMakeFiles/lab04_2.dir

build CMakeFiles/lab04_2.dir/Lab04/lab04_2.cpp.obj: CXX_COMPILER__lab04_2_unscanned_Debug D$:/SP_2023-24-Z/Lab04/lab04_2.cpp || cmake_object_order_depends_target_lab04_2
  DEP_FILE = CMakeFiles\lab04_2.dir\Lab04\lab04_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab04_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04_2.dir\Lab04


# =============================================================================
# Link build statements for EXECUTABLE target lab04_2


#############################################
# Link the executable lab04_2.exe

build lab04_2.exe: CXX_EXECUTABLE_LINKER__lab04_2_Debug CMakeFiles/lab04_2.dir/Lab04/lab04_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab04_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab04_2.exe
  TARGET_IMPLIB = liblab04_2.dll.a
  TARGET_PDB = lab04_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab04_3


#############################################
# Order-only phony target for lab04_3

build cmake_object_order_depends_target_lab04_3: phony || CMakeFiles/lab04_3.dir

build CMakeFiles/lab04_3.dir/Lab04/lab04_3.cpp.obj: CXX_COMPILER__lab04_3_unscanned_Debug D$:/SP_2023-24-Z/Lab04/lab04_3.cpp || cmake_object_order_depends_target_lab04_3
  DEP_FILE = CMakeFiles\lab04_3.dir\Lab04\lab04_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab04_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04_3.dir\Lab04


# =============================================================================
# Link build statements for EXECUTABLE target lab04_3


#############################################
# Link the executable lab04_3.exe

build lab04_3.exe: CXX_EXECUTABLE_LINKER__lab04_3_Debug CMakeFiles/lab04_3.dir/Lab04/lab04_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab04_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab04_3.exe
  TARGET_IMPLIB = liblab04_3.dll.a
  TARGET_PDB = lab04_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab06_1


#############################################
# Order-only phony target for lab06_1

build cmake_object_order_depends_target_lab06_1: phony || CMakeFiles/lab06_1.dir

build CMakeFiles/lab06_1.dir/Lab06/lab06_1.cpp.obj: CXX_COMPILER__lab06_1_unscanned_Debug D$:/SP_2023-24-Z/Lab06/lab06_1.cpp || cmake_object_order_depends_target_lab06_1
  DEP_FILE = CMakeFiles\lab06_1.dir\Lab06\lab06_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab06_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab06_1.dir\Lab06


# =============================================================================
# Link build statements for EXECUTABLE target lab06_1


#############################################
# Link the executable lab06_1.exe

build lab06_1.exe: CXX_EXECUTABLE_LINKER__lab06_1_Debug CMakeFiles/lab06_1.dir/Lab06/lab06_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab06_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab06_1.exe
  TARGET_IMPLIB = liblab06_1.dll.a
  TARGET_PDB = lab06_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab06_2


#############################################
# Order-only phony target for lab06_2

build cmake_object_order_depends_target_lab06_2: phony || CMakeFiles/lab06_2.dir

build CMakeFiles/lab06_2.dir/Lab06/lab06_2.cpp.obj: CXX_COMPILER__lab06_2_unscanned_Debug D$:/SP_2023-24-Z/Lab06/lab06_2.cpp || cmake_object_order_depends_target_lab06_2
  DEP_FILE = CMakeFiles\lab06_2.dir\Lab06\lab06_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab06_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab06_2.dir\Lab06


# =============================================================================
# Link build statements for EXECUTABLE target lab06_2


#############################################
# Link the executable lab06_2.exe

build lab06_2.exe: CXX_EXECUTABLE_LINKER__lab06_2_Debug CMakeFiles/lab06_2.dir/Lab06/lab06_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab06_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab06_2.exe
  TARGET_IMPLIB = liblab06_2.dll.a
  TARGET_PDB = lab06_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab06_3


#############################################
# Order-only phony target for lab06_3

build cmake_object_order_depends_target_lab06_3: phony || CMakeFiles/lab06_3.dir

build CMakeFiles/lab06_3.dir/Lab06/lab06_3.cpp.obj: CXX_COMPILER__lab06_3_unscanned_Debug D$:/SP_2023-24-Z/Lab06/lab06_3.cpp || cmake_object_order_depends_target_lab06_3
  DEP_FILE = CMakeFiles\lab06_3.dir\Lab06\lab06_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab06_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab06_3.dir\Lab06


# =============================================================================
# Link build statements for EXECUTABLE target lab06_3


#############################################
# Link the executable lab06_3.exe

build lab06_3.exe: CXX_EXECUTABLE_LINKER__lab06_3_Debug CMakeFiles/lab06_3.dir/Lab06/lab06_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab06_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab06_3.exe
  TARGET_IMPLIB = liblab06_3.dll.a
  TARGET_PDB = lab06_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmt_1


#############################################
# Order-only phony target for fmt_1

build cmake_object_order_depends_target_fmt_1: phony || CMakeFiles/fmt_1.dir

build CMakeFiles/fmt_1.dir/FirstMidterm/fmt_1.cpp.obj: CXX_COMPILER__fmt_1_unscanned_Debug D$:/SP_2023-24-Z/FirstMidterm/fmt_1.cpp || cmake_object_order_depends_target_fmt_1
  DEP_FILE = CMakeFiles\fmt_1.dir\FirstMidterm\fmt_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fmt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt_1.dir\FirstMidterm


# =============================================================================
# Link build statements for EXECUTABLE target fmt_1


#############################################
# Link the executable fmt_1.exe

build fmt_1.exe: CXX_EXECUTABLE_LINKER__fmt_1_Debug CMakeFiles/fmt_1.dir/FirstMidterm/fmt_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmt_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt_1.exe
  TARGET_IMPLIB = libfmt_1.dll.a
  TARGET_PDB = fmt_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmt_2


#############################################
# Order-only phony target for fmt_2

build cmake_object_order_depends_target_fmt_2: phony || CMakeFiles/fmt_2.dir

build CMakeFiles/fmt_2.dir/FirstMidterm/fmt_2.cpp.obj: CXX_COMPILER__fmt_2_unscanned_Debug D$:/SP_2023-24-Z/FirstMidterm/fmt_2.cpp || cmake_object_order_depends_target_fmt_2
  DEP_FILE = CMakeFiles\fmt_2.dir\FirstMidterm\fmt_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fmt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt_2.dir\FirstMidterm


# =============================================================================
# Link build statements for EXECUTABLE target fmt_2


#############################################
# Link the executable fmt_2.exe

build fmt_2.exe: CXX_EXECUTABLE_LINKER__fmt_2_Debug CMakeFiles/fmt_2.dir/FirstMidterm/fmt_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmt_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt_2.exe
  TARGET_IMPLIB = libfmt_2.dll.a
  TARGET_PDB = fmt_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmt_3


#############################################
# Order-only phony target for fmt_3

build cmake_object_order_depends_target_fmt_3: phony || CMakeFiles/fmt_3.dir

build CMakeFiles/fmt_3.dir/FirstMidterm/fmt_3.cpp.obj: CXX_COMPILER__fmt_3_unscanned_Debug D$:/SP_2023-24-Z/FirstMidterm/fmt_3.cpp || cmake_object_order_depends_target_fmt_3
  DEP_FILE = CMakeFiles\fmt_3.dir\FirstMidterm\fmt_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fmt_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt_3.dir\FirstMidterm


# =============================================================================
# Link build statements for EXECUTABLE target fmt_3


#############################################
# Link the executable fmt_3.exe

build fmt_3.exe: CXX_EXECUTABLE_LINKER__fmt_3_Debug CMakeFiles/fmt_3.dir/FirstMidterm/fmt_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmt_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt_3.exe
  TARGET_IMPLIB = libfmt_3.dll.a
  TARGET_PDB = fmt_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmt_4


#############################################
# Order-only phony target for fmt_4

build cmake_object_order_depends_target_fmt_4: phony || CMakeFiles/fmt_4.dir

build CMakeFiles/fmt_4.dir/FirstMidterm/fmt_4.cpp.obj: CXX_COMPILER__fmt_4_unscanned_Debug D$:/SP_2023-24-Z/FirstMidterm/fmt_4.cpp || cmake_object_order_depends_target_fmt_4
  DEP_FILE = CMakeFiles\fmt_4.dir\FirstMidterm\fmt_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fmt_4.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt_4.dir\FirstMidterm


# =============================================================================
# Link build statements for EXECUTABLE target fmt_4


#############################################
# Link the executable fmt_4.exe

build fmt_4.exe: CXX_EXECUTABLE_LINKER__fmt_4_Debug CMakeFiles/fmt_4.dir/FirstMidterm/fmt_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmt_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt_4.exe
  TARGET_IMPLIB = libfmt_4.dll.a
  TARGET_PDB = fmt_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmt_5


#############################################
# Order-only phony target for fmt_5

build cmake_object_order_depends_target_fmt_5: phony || CMakeFiles/fmt_5.dir

build CMakeFiles/fmt_5.dir/FirstMidterm/fmt_5.cpp.obj: CXX_COMPILER__fmt_5_unscanned_Debug D$:/SP_2023-24-Z/FirstMidterm/fmt_5.cpp || cmake_object_order_depends_target_fmt_5
  DEP_FILE = CMakeFiles\fmt_5.dir\FirstMidterm\fmt_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fmt_5.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt_5.dir\FirstMidterm


# =============================================================================
# Link build statements for EXECUTABLE target fmt_5


#############################################
# Link the executable fmt_5.exe

build fmt_5.exe: CXX_EXECUTABLE_LINKER__fmt_5_Debug CMakeFiles/fmt_5.dir/FirstMidterm/fmt_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmt_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt_5.exe
  TARGET_IMPLIB = libfmt_5.dll.a
  TARGET_PDB = fmt_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmt_6


#############################################
# Order-only phony target for fmt_6

build cmake_object_order_depends_target_fmt_6: phony || CMakeFiles/fmt_6.dir

build CMakeFiles/fmt_6.dir/FirstMidterm/fmt_6.cpp.obj: CXX_COMPILER__fmt_6_unscanned_Debug D$:/SP_2023-24-Z/FirstMidterm/fmt_6.cpp || cmake_object_order_depends_target_fmt_6
  DEP_FILE = CMakeFiles\fmt_6.dir\FirstMidterm\fmt_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fmt_6.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt_6.dir\FirstMidterm


# =============================================================================
# Link build statements for EXECUTABLE target fmt_6


#############################################
# Link the executable fmt_6.exe

build fmt_6.exe: CXX_EXECUTABLE_LINKER__fmt_6_Debug CMakeFiles/fmt_6.dir/FirstMidterm/fmt_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmt_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt_6.exe
  TARGET_IMPLIB = libfmt_6.dll.a
  TARGET_PDB = fmt_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmt_7


#############################################
# Order-only phony target for fmt_7

build cmake_object_order_depends_target_fmt_7: phony || CMakeFiles/fmt_7.dir

build CMakeFiles/fmt_7.dir/FirstMidterm/fmt_7.cpp.obj: CXX_COMPILER__fmt_7_unscanned_Debug D$:/SP_2023-24-Z/FirstMidterm/fmt_7.cpp || cmake_object_order_depends_target_fmt_7
  DEP_FILE = CMakeFiles\fmt_7.dir\FirstMidterm\fmt_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fmt_7.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt_7.dir\FirstMidterm


# =============================================================================
# Link build statements for EXECUTABLE target fmt_7


#############################################
# Link the executable fmt_7.exe

build fmt_7.exe: CXX_EXECUTABLE_LINKER__fmt_7_Debug CMakeFiles/fmt_7.dir/FirstMidterm/fmt_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmt_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt_7.exe
  TARGET_IMPLIB = libfmt_7.dll.a
  TARGET_PDB = fmt_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmt_8


#############################################
# Order-only phony target for fmt_8

build cmake_object_order_depends_target_fmt_8: phony || CMakeFiles/fmt_8.dir

build CMakeFiles/fmt_8.dir/FirstMidterm/fmt_8.cpp.obj: CXX_COMPILER__fmt_8_unscanned_Debug D$:/SP_2023-24-Z/FirstMidterm/fmt_8.cpp || cmake_object_order_depends_target_fmt_8
  DEP_FILE = CMakeFiles\fmt_8.dir\FirstMidterm\fmt_8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fmt_8.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt_8.dir\FirstMidterm


# =============================================================================
# Link build statements for EXECUTABLE target fmt_8


#############################################
# Link the executable fmt_8.exe

build fmt_8.exe: CXX_EXECUTABLE_LINKER__fmt_8_Debug CMakeFiles/fmt_8.dir/FirstMidterm/fmt_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmt_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt_8.exe
  TARGET_IMPLIB = libfmt_8.dll.a
  TARGET_PDB = fmt_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmt_9


#############################################
# Order-only phony target for fmt_9

build cmake_object_order_depends_target_fmt_9: phony || CMakeFiles/fmt_9.dir

build CMakeFiles/fmt_9.dir/FirstMidterm/fmt_9.cpp.obj: CXX_COMPILER__fmt_9_unscanned_Debug D$:/SP_2023-24-Z/FirstMidterm/fmt_9.cpp || cmake_object_order_depends_target_fmt_9
  DEP_FILE = CMakeFiles\fmt_9.dir\FirstMidterm\fmt_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fmt_9.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt_9.dir\FirstMidterm


# =============================================================================
# Link build statements for EXECUTABLE target fmt_9


#############################################
# Link the executable fmt_9.exe

build fmt_9.exe: CXX_EXECUTABLE_LINKER__fmt_9_Debug CMakeFiles/fmt_9.dir/FirstMidterm/fmt_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmt_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt_9.exe
  TARGET_IMPLIB = libfmt_9.dll.a
  TARGET_PDB = fmt_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmt_10


#############################################
# Order-only phony target for fmt_10

build cmake_object_order_depends_target_fmt_10: phony || CMakeFiles/fmt_10.dir

build CMakeFiles/fmt_10.dir/FirstMidterm/fmt_10.cpp.obj: CXX_COMPILER__fmt_10_unscanned_Debug D$:/SP_2023-24-Z/FirstMidterm/fmt_10.cpp || cmake_object_order_depends_target_fmt_10
  DEP_FILE = CMakeFiles\fmt_10.dir\FirstMidterm\fmt_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fmt_10.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt_10.dir\FirstMidterm


# =============================================================================
# Link build statements for EXECUTABLE target fmt_10


#############################################
# Link the executable fmt_10.exe

build fmt_10.exe: CXX_EXECUTABLE_LINKER__fmt_10_Debug CMakeFiles/fmt_10.dir/FirstMidterm/fmt_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmt_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt_10.exe
  TARGET_IMPLIB = libfmt_10.dll.a
  TARGET_PDB = fmt_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SP_2023-24-Z\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SP_2023-24-Z\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\SP_2023-24-Z -BD:\SP_2023-24-Z\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SP_2023_24_Z: phony SP_2023_24_Z.exe

build fmt_1: phony fmt_1.exe

build fmt_10: phony fmt_10.exe

build fmt_2: phony fmt_2.exe

build fmt_3: phony fmt_3.exe

build fmt_4: phony fmt_4.exe

build fmt_5: phony fmt_5.exe

build fmt_6: phony fmt_6.exe

build fmt_7: phony fmt_7.exe

build fmt_8: phony fmt_8.exe

build fmt_9: phony fmt_9.exe

build lab01_1: phony lab01_1.exe

build lab01_2: phony lab01_2.exe

build lab01_3: phony lab01_3.exe

build lab02_1: phony lab02_1.exe

build lab02_2: phony lab02_2.exe

build lab02_3: phony lab02_3.exe

build lab03_1: phony lab03_1.exe

build lab03_2: phony lab03_2.exe

build lab03_3: phony lab03_3.exe

build lab03_4: phony lab03_4.exe

build lab04_1: phony lab04_1.exe

build lab04_2: phony lab04_2.exe

build lab04_3: phony lab04_3.exe

build lab06_1: phony lab06_1.exe

build lab06_2: phony lab06_2.exe

build lab06_3: phony lab06_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SP_2023-24-Z/cmake-build-debug

build all: phony SP_2023_24_Z.exe lab01_1.exe lab01_2.exe lab01_3.exe lab02_1.exe lab02_2.exe lab02_3.exe lab03_1.exe lab03_2.exe lab03_3.exe lab03_4.exe lab04_1.exe lab04_2.exe lab04_3.exe lab06_1.exe lab06_2.exe lab06_3.exe fmt_1.exe fmt_2.exe fmt_3.exe fmt_4.exe fmt_5.exe fmt_6.exe fmt_7.exe fmt_8.exe fmt_9.exe fmt_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/SP_2023-24-Z/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/SP_2023-24-Z/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
